<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successfull</title>
    <style>
        body{
            background-color:rgb(175, 175, 175);
            width: auto;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div1{
            background-color: aliceblue;           
            width: 50%;
            height: auto;
            margin: auto;
            padding: 1rem;
            outline: solid 1px black;
            
            
        }
        h1{
            color:black;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"><h1>Registration Successfully Submitted</h1></div>
        
    </div>
</body>
</html>